<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220709173258">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div data-da=".catalog-header__logotip, 726" class="header__menu menu">
				<button type="button" class="icon-menu"><span></span></button>
				<nav class="menu__body body-menu">
					<h1 class="body-menu__title">BEAUTY <span>PRO</span></h1>
					<div class="body-menu__items">
						<div data-spollers class="spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">Бренды</button>
								<div class="spollers__body">Content</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">Маникюр
								</button>
								<div class="spollers__body">Content</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">Педикюр</button>
								<div class="spollers__body">Content</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">Брови</button>
								<div class="spollers__body">Content</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
			<div class="header__body">
				<div class="header__top top-header">
					<div class="top-header__container">
						<div class="top-header__body">
							<div class="top-header__items">
								<div class="top-header__item">8 (800) 2000-600</div>
								<div class="top-header__item">Ежедневно 7.00-22.00 (мск)</div>
								<div class="top-header__item"><a href="">Заказать звонок</a></div>
							</div>
							<div class="top-header__city">
								<div class="top-header__item">Ваш город: <a href="">Ижевск</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__catalog catalog-header">
					<div class="catalog-header__container">
						<div class="catalog-header__body">
							<div data-da=".catalog-header__items, 726" class="catalog-header__logotip">
								<a href="../home.html"><img src="img/icons/logo.svg?_v=1657366378861" alt="" class="catalog-header__logo"></a>
							</div>
							<div class="catalog-header__items">
								<div class="catalog-header__title _icon-catalog"><a href="../catalog.html">КАТАЛОГ</a></div>
								<ul class="catalog-header__list">
									<li class="catalog-header__item"><a href="" class="catalog-header__link"></a></li>
									<li class="catalog-header__item"><a href="" class="catalog-header__link"></a></li>
									<li class="catalog-header__item"><a href="" class="catalog-header__link"></a></li>
									<li class="catalog-header__item"><a href="" class="catalog-header__link"></a></li>
									<li class="catalog-header__item"><a href="" class="catalog-header__link"></a></li>
									<li class="catalog-header__item"><a href="" class="catalog-header__link"></a></li>
								</ul>
							</div>
							<div class="catalog-header__search">
								<input autocomplete="off" type="text" name="form[]" data-error="error" placeholder="Например: Лак для волос" class="catalog-header__input">
								<div class="catalog-header__lupa _icon-search"></div>
							</div>
							<div class="catalog-header__icons">
								<div class="catalog-header__profil _icon-person">Профиль</div>
								<div class="catalog-header__cart _icon-cart">Корзина</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__navigation navigation-header">
					<div class="navigation-header__container">
						<div class="navigation-header__body">
							<div class="navigation-header__nav">
								<li class="navigation-header__item"><a href="" class="navigation-header__link">Бренды</a></li>
								<li class="navigation-header__item"><a href="" class="navigation-header__link">брови</a></li>
								<li class="navigation-header__item"><a href="" class="navigation-header__link">маникюр</a></li>
								<li class="navigation-header__item"><a href="" class="navigation-header__link">ресницы</a></li>
								<li class="navigation-header__item"><a href="" class="navigation-header__link">депиляции</a>
								</li>
								<li class="navigation-header__item"><a href="" class="navigation-header__link">уход за собой</a>
								</li>
							</div>
							<div class="navigation-header__items">
								<div class="navigation-header__sale">Новинки</div>
								<div class="navigation-header__sale">Sale</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__slideshow slideshow-page">
				<div class="slideshow-page__container">
					<div class="slideshow-page__body">
						<div class="slideshow-page__slider">
							<div class="slideshow-page__swiper">
								<div class="slideshow-page__slide slide-slideshow">
									<div class="slide-slideshow__content">
										<h1 class="slide-slideshow__title">КИБЕР ПОНЕДЕЛЬНИК! <br>
											ФИКСИРУЕМ ЦЕНЫ!</h1>
										<div class="slide-slideshow__button">
											<a href="" class="slide-slideshow__btn"><span>Подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="slideshow-page__slide slide-slideshow">
									<div class="slide-slideshow__content">
										<h1 class="slide-slideshow__title">КИБЕР ПОНЕДЕЛЬНИК! <br>
											ФИКСИРУЕМ ЦЕНЫ!</h1>
										<div class="slide-slideshow__button">
											<a href="" class="slide-slideshow__btn"><span>Подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="slideshow-page__slide slide-slideshow">
									<div class="slide-slideshow__content">
										<h1 class="slide-slideshow__title">КИБЕР ПОНЕДЕЛЬНИК! <br>
											ФИКСИРУЕМ ЦЕНЫ!</h1>
										<div class="slide-slideshow__button">
											<a href="" class="slide-slideshow__btn"><span>Подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="slideshow-page__slide slide-slideshow">
									<div class="slide-slideshow__content">
										<h1 class="slide-slideshow__title">КИБЕР ПОНЕДЕЛЬНИК! <br>
											ФИКСИРУЕМ ЦЕНЫ!</h1>
										<div class="slide-slideshow__button">
											<a href="" class="slide-slideshow__btn"><span>Подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="slideshow-page__slide slide-slideshow">
									<div class="slide-slideshow__content">
										<h1 class="slide-slideshow__title">КИБЕР ПОНЕДЕЛЬНИК! <br>
											ФИКСИРУЕМ ЦЕНЫ!</h1>
										<div class="slide-slideshow__button">
											<a href="" class="slide-slideshow__btn"><span>Подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="slideshow-page__slide slide-slideshow">
									<div class="slide-slideshow__content">
										<h1 class="slide-slideshow__title">КИБЕР ПОНЕДЕЛЬНИК! <br>
											ФИКСИРУЕМ ЦЕНЫ!</h1>
										<div class="slide-slideshow__button">
											<a href="" class="slide-slideshow__btn"><span>Подробнее</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="slideshow-page__controll controll-slideshow-page">
								<div class="controll-slideshow-page__dotts"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__categoey categoey-page">
				<div class="categoey-page__container">
					<div class="categoey-page__body">
						<h1 class="categoey-page__subtitle">Популярные категории</h1>
						<div class="categoey-page__items">
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/09.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Маникюр <br>
									Педикюр</div>
							</div>
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/02.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Депиляция <br> Шугаринг</div>
							</div>
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/03.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Брови</div>
							</div>
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/06.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Оборудование</div>
							</div>
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/06.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Одноразовые <br>
									материалы</div>
							</div>
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/06.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Органика и <br> уход</div>
							</div>
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/03.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Ресницы</div>
							</div>
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/06.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Сертификаты</div>
							</div>
							<div class="categoey-page__block">
								<div class="categoey-page__image">
									<img src="img/category/09.svg?_v=1657366378861" alt="" class="categoey-page__img">
								</div>
								<div class="categoey-page__title">Уход для волос</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__brands brands-page">
				<div class="brands-page__container">
					<div class="brands-page__body">
						<h1 class="brands-page__title">Популярные бренды</h1>
						<div class="brands-page__background"></div>
						<div class="brands-page__items">
							<div class="brands-page__block">
								<div class="brands-page__image">
									<img src="img/brands/01.svg?_v=1657366378861" alt="" class="brands-page__img">
								</div>
								<div class="brands-page__sell">Распродажа <br>
									22.12.2022</div>
							</div>
							<div class="brands-page__block">
								<div class="brands-page__image">
									<img src="img/brands/02.svg?_v=1657366378861" alt="" class="brands-page__img">
								</div>
								<div class="brands-page__sell">Распродажа <br>
									22.12.2022</div>
							</div>
							<div class="brands-page__block">
								<div class="brands-page__image">
									<img src="img/brands/03.svg?_v=1657366378861" alt="" class="brands-page__img">
								</div>
								<div class="brands-page__sell">Распродажа <br>
									22.12.2022</div>
							</div>
							<div class="brands-page__block">
								<div class="brands-page__image">
									<img src="img/brands/04.svg?_v=1657366378861" alt="" class="brands-page__img">
								</div>
								<div class="brands-page__sell">Распродажа <br>
									22.12.2022</div>
							</div>
							<div class="brands-page__block">
								<div class="brands-page__image">
									<img src="img/brands/05.svg?_v=1657366378861" alt="" class="brands-page__img">
								</div>
								<div class="brands-page__sell">Распродажа <br>
									22.12.2022</div>
							</div>
							<div class="brands-page__block">
								<div class="brands-page__image">
									<img src="img/brands/06.svg?_v=1657366378861" alt="" class="brands-page__img">
								</div>
								<div class="brands-page__sell">Распродажа <br>
									22.12.2022</div>
							</div>
							<div class="brands-page__block">
								<div class="brands-page__image">
									<img src="img/brands/01.svg?_v=1657366378861" alt="" class="brands-page__img">
								</div>
								<div class="brands-page__sell">Распродажа <br>
									22.12.2022</div>
							</div>
							<div class="brands-page__block">
								<div class="brands-page__image">
									<img src="img/brands/02.svg?_v=1657366378861" alt="" class="brands-page__img">
								</div>
								<div class="brands-page__sell">Распродажа <br>
									22.12.2022</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__product product-page">
				<div class="product-page__container">
					<div class="product-page__body">
						<h1 class="brands-page__title">Рекомендуемые товары</h1>
						<div class="product-page__items">
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/01.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/02.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/03.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/04.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/01.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="" class="product-page__btn">В корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__mask mask-page">
				<div class="mask-page__container">
					<div class="mask-page__body">
						<div class="mask-page__block">
							<div class="mask-page__image">
								<img src="img/mask/01.svg?_v=1657366378861" alt="" class="mask-page__img">
							</div>
							<div class="mask-page__title">Новинка <br>
								в каталоге! <br>
								Луи Филипп</div>
						</div>
						<div class="mask-page__block">
							<div class="mask-page__image">
								<img src="img/mask/02.svg?_v=1657366378861" alt="" class="mask-page__img">
							</div>
							<div class="mask-page__title">Доставим <br>
								точно <br>
								день в день!</div>
						</div>
						<div class="mask-page__block">
							<div class="mask-page__image">
								<img src="img/mask/03.svg?_v=1657366378861" alt="" class="mask-page__img">
							</div>
							<div class="mask-page__title">Бесплатная <br>
								доставка <br>
								от 1500р!</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__product product-page">
				<div class="product-page__container">
					<div class="product-page__body">
						<h1 class="brands-page__title">Акции и спецпредложения</h1>
						<div class="product-page__items">
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/01.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/02.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/03.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/04.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/01.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__product product-page">
				<div class="product-page__container">
					<div class="product-page__body">
						<h1 class="brands-page__title">Вместе дешевле!</h1>
						<div class="product-page__items">
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/01.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/02.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/03.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/04.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
							<div class="product-page__block">
								<div class="product-page__image">
									<img src="img/product/01.svg?_v=1657366378861" alt="" class="product-page__img">
									<span>-20%</span>
								</div>
								<div class="product-page__cost">
									<div class="product-page__sum">462 ₽ </div>
									<div class="product-page__striked"><strike>583 ₽</strike></div>
								</div>
								<div class="product-page__about">Полигель молочный ParisNail для <br> моделирования и
									наращивания <br> ногтей 15 мл</div>
								<div class="product-page__button">
									<a href="towar.html" class="product-page__btn">В корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advantage advantage-page">
				<div class="advantage-page__container">
					<div class="advantage-page__body">
						<h1 class="advantage-page__title">Преимущества Beauty PRO</h1>
						<div class="advantage-page__items">
							<div class="advantage-page__block">
								<div class="advantage-page__left">
									<img src="img/advantage/01.svg?_v=1657366378861" alt="" class="advantage-page__img">
								</div>
								<div class="advantage-page__right">
									<div class="advantage-page__subtitle">Все для салонов в 1 месте</div>
									<div class="advantage-page__text">Мультибрендовый магазин для мастеров маникюра,
										<br>
										педикюра, бровистов, lash-мейкеров, мастеров<br> депиляции. Органическая
										косметика
										для ухода за<br> собой и профессиональный уход для волос
									</div>
								</div>
							</div>
							<div class="advantage-page__block">
								<div class="advantage-page__left">
									<img src="img/advantage/02.svg?_v=1657366378861" alt="" class="advantage-page__img">
								</div>
								<div class="advantage-page__right">
									<div class="advantage-page__subtitle">Система скидок</div>
									<div class="advantage-page__text">Растущие скидки по дисконтным картам для<br>
										постоянных клиентов - больше накоплений-<br>больше скидка</div>
								</div>
							</div>
							<div class="advantage-page__block">
								<div class="advantage-page__left">
									<img src="img/advantage/03.svg?_v=1657366378861" alt="" class="advantage-page__img">
								</div>
								<div class="advantage-page__right">
									<div class="advantage-page__subtitle">Быстрая доставка</div>
									<div class="advantage-page__text">Доставка по г.Ижевску при покупке от 1500 руб<br>
										бесплатно день в день, по РФ бесплатно от 3000 руб по<br> выгодному тарифу СДЭК
										или
										Почтой России, при<br> покупке на любую сумму доставка Яндекс.курьрер за<br>
										счет
										покупателя</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__body">
				<div class="footer__container">
					<div class="footer__top top-footer">
						<div class="top-footer__body">
							<div class="top-footer__navigation">
								<div class="top-footer__title">Помощь</div>
								<div class="top-footer__nav">
									<a href="" class="top-footer__link">Доставка и оплата</a>
									<a href="" class="top-footer__link">Как сделать заказ</a>
									<a href="" class="top-footer__link">Возврат</a>
									<a href="" class="top-footer__link">Политика конфеденциальности</a>
								</div>
							</div>
							<div class="top-footer__navigation">
								<div class="top-footer__title">О компании</div>
								<div class="top-footer__nav">
									<a href="" class="top-footer__link">О нас</a>
									<a href="" class="top-footer__link">Адреса наших магазинов</a>
									<a href="" class="top-footer__link">Наши вакансии</a>
									<a href="" class="top-footer__link">Сотрудничество с нами</a>
								</div>
							</div>
							<div class="top-footer__socials">
								<div class="top-footer__title">Beauty PRO в соц сетях</div>
								<div class="top-footer__icons">
									<a href="" class="top-footer__ic _icon-vk"></a>
									<a href="" class="top-footer__ic _icon-inst"></a>
									<a href="" class="top-footer__ic _icon-facebook"></a>
								</div>
								<a href="" class="top-footer__paid">Способы оплаты</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="footer__container">
						<div class="bottom-footer__body">
							<div class="bottom-footer__left">© 2022 Beauty PRO</div>
							<div class="bottom-footer__right">ИП Кочурова Дарья Иигоревна, ИНН 183000319565 <br>
								г. Ижевск, ТЦ “МОЙ ПОРТ”</div>
						</div>
					</div>
				</div>

			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220709173258"></script>
</body>

</html>