@import url(https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,regular,500,600,700&display=swap);
@charset "UTF-8";
@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-cart:before {
  content: "\e900";
}

._icon-catalog:before {
  content: "\e901";
}

._icon-facebook:before {
  content: "\e902";
}

._icon-inst:before {
  content: "\e903";
}

._icon-person:before {
  content: "\e904";
}

._icon-search:before {
  content: "\e905";
}

._icon-vk:before {
  content: "\e906";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Cormorant Garamond";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Cormorant Garamond";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background: #fff;
  font-weight: 500;
}
.lock body {
  overflow: hidden;
  touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 90rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.3125rem;
}

.checkbox {
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125em;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:checked + .checkbox__label:before {
  background: #59aab9;
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 15px;
  width: 15px;
  height: 15px;
  border: 1px solid #a7a9ac;
  border-radius: 3px;
}
.checkbox__text {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 150%;
  display: flex;
  margin: -0.25rem 0px 0px 0px;
  align-items: center;
  letter-spacing: 0.0275em;
  color: #000000;
}

.rating {
  display: flex;
  align-items: flex-end;
  font-size: 40px;
  line-height: 0.75;
  transition: opacity 0.3s ease 0s;
}

.rating.rating_sending {
  opacity: 0.2;
}

.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
  cursor: pointer;
}

.rating__body {
  position: relative;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
}

.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ffd300;
}

.rating__items {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}

.spollers {
  display: grid;
}

.spollers__item {
  font-size: 1.25rem;
}
.spollers__item:not(:last-child) {
  margin-bottom: 1.5em;
}

.spollers__title {
  width: 100%;
  cursor: default;
  text-align: left;
  border: 1px solid #eee;
  padding: 0.625rem 0.9375rem;
  border-radius: 0.3125rem;
  position: relative;
}
._spoller-init .spollers__title {
  cursor: pointer;
}
._spoller-init .spollers__title::before, ._spoller-init .spollers__title::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  background-color: #000;
  height: 2px;
  width: 15px;
  transition: transform 0.5s ease 0s;
}
._spoller-init .spollers__title::before {
  transform: translate(-75%, -50%) rotate(40deg);
}
._spoller-init .spollers__title::after {
  transform: translate(0, -50%) rotate(-40deg);
}
._spoller-init .spollers__title._spoller-active::before {
  transform: translateX(-75%) rotate(-40deg);
}
._spoller-init .spollers__title._spoller-active::after {
  transform: rotate(40deg);
}

.spollers__body {
  padding: 1.25rem;
  border-radius: 0.3125rem;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.controll-slideshow-page__dotts {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  margin: 0 auto;
}
.controll-slideshow-page__dotts .swiper-pagination-bullet {
  margin: 0 0.0625rem;
  cursor: pointer;
  height: 1.875rem;
  width: 1.125rem;
  position: relative;
  transition: all 0.3s ease 0s;
}
.controll-slideshow-page__dotts .swiper-pagination-bullet::after {
  content: "";
  height: 0.15625rem;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translate(0, -50%);
  background-color: #83bdc8;
}
.controll-slideshow-page__dotts .swiper-pagination-bullet-active::after {
  background-color: #ffbe2e;
  border: 1px solid #000;
}
.controll-slideshow-page__dotts .swiper-pagination-bullet-active::before {
  opacity: 1;
  transition: left 3s linear 0s;
  left: 0.5rem;
}

@media (max-width: 45.375em) {
  .header__top {
    display: none;
  }
}
@media (min-width: 61.99875em) {
  .menu {
    display: none;
  }
}
@media (max-width: 61.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    overflow: auto;
    background-color: #c2bed9;
    padding: 0.625rem 0.9375rem 3.125rem 0.9375rem;
    transition: left 0.3s ease 0s;
    z-index: 4;
  }
  .menu-open .menu__body {
    left: 0;
  }
  .menu-open .menu__body::before {
    left: 0;
  }
}

.body-menu__title {
  font-size: 3.125rem;
  justify-content: center;
  display: flex;
  gap: 1.25rem;
  padding: 1.875rem 0px 0px 0px;
  font-weight: 600;
}
.body-menu__title span {
  color: #f8d2d1;
}
.body-menu__title:not(:last-child) {
  margin-bottom: 0.9375rem;
}

.icon-menu {
  display: none;
}
@media (max-width: 45.375em) {
  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 1.7px;
    background-color: #000;
  }
  .icon-menu::before {
    top: 0px;
  }
  .icon-menu::after {
    bottom: 0px;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    transform: scale(0);
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.top-header {
  background: #83bdc8;
}
.top-header__body {
  padding: 0.5rem 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-header__items {
  display: flex;
}
.top-header__item {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #ffffff;
}
.top-header__item a {
  text-decoration: underline;
}
.catalog-header {
  padding: 2.0625rem 0px;
}
@media (max-width: 45.375em) {
  .catalog-header {
    padding: 0rem 0px;
  }
}
@media (max-width: 29.99875em) {
  .catalog-header {
    padding: 0.625rem 0px;
  }
}
.catalog-header__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.catalog-header__logotip {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
@media (min-width: 90.625em) {
  .catalog-header__logotip {
    gap: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .catalog-header__logotip {
    gap: calc(1.25rem + 1.875 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .catalog-header__logotip {
    gap: 1.25rem;
  }
}
@media (min-width: 90.625em) {
  .catalog-header__logo {
    width: 24.6875rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .catalog-header__logo {
    width: calc(15.625rem + 9.0625 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .catalog-header__logo {
    width: 15.625rem;
  }
}
.catalog-header__title {
  display: flex;
  gap: 1.0625rem;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  color: #ffffff;
  align-items: center;
  background: #f8d2d1;
  padding: 0.8125rem 1.375rem;
  border-radius: 5px;
}
@media (max-width: 45.375em) {
  .catalog-header__title {
    display: none;
  }
}
.catalog-header__list {
  display: none;
}
.catalog-header__search {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 1250px) {
  .catalog-header__search {
    display: none;
  }
}
.catalog-header__input {
  border: 2px solid #f8d2d1;
  box-sizing: border-box;
  border-radius: 4px;
  width: 467px;
  outline: none;
  padding: 0.875rem 0rem 0.875rem 1.5625rem;
}
.catalog-header__input::placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #9f9d9d;
}
.catalog-header__lupa {
  position: absolute;
  right: 0;
  padding: 0px 1.0625rem 0px 0px;
}
.catalog-header__lupa::before {
  color: #9f9d9d;
  font-size: 17px;
}
.catalog-header__icons {
  display: flex;
}
@media (min-width: 90.625em) {
  .catalog-header__icons {
    gap: 2.625rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .catalog-header__icons {
    gap: calc(0rem + 2.625 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .catalog-header__icons {
    gap: 0rem;
  }
}
@media (max-width: 45.375em) {
  .catalog-header__icons {
    padding: 0.625rem 0px 0px 0px;
  }
}
@media (max-width: 29.99875em) {
  .catalog-header__icons {
    display: none;
  }
}
.catalog-header__profil {
  text-align: center;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #000000;
}
@media (max-width: 45.375em) {
  .catalog-header__profil {
    color: transparent;
  }
}
.catalog-header__profil::before {
  font-size: 2.1875rem;
  color: #f8d2d1;
}
.catalog-header__cart {
  text-align: center;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #000000;
}
@media (max-width: 45.375em) {
  .catalog-header__cart {
    color: transparent;
  }
}
.catalog-header__cart::before {
  font-size: 2.1875rem;
  color: #f8d2d1;
}

.navigation-header {
  background: #dbeded;
}
.navigation-header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-header__nav {
  display: flex;
  align-items: center;
}
@media (min-width: 90.625em) {
  .navigation-header__nav {
    gap: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .navigation-header__nav {
    gap: calc(0rem + 3.75 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .navigation-header__nav {
    gap: 0rem;
  }
}
@media (max-width: 45.375em) {
  .navigation-header__nav {
    display: none;
  }
}
.navigation-header__item {
  list-style: none;
}
.navigation-header__link {
  font-weight: 400;
  line-height: 1.15;
  display: flex;
  align-items: flex-end;
  text-transform: capitalize;
  color: #000000;
  padding: 0.8125rem 0px 0.875rem 0px;
  transition: all 0.3s ease 0s;
}
@media (min-width: 90.625em) {
  .navigation-header__link {
    font-size: 1.25rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .navigation-header__link {
    font-size: calc(0.875rem + 0.375 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .navigation-header__link {
    font-size: 0.875rem;
  }
}
@media (any-hover: hover) {
  .navigation-header__link:hover {
    background-color: #ccc;
    border-radius: 10px;
  }
}
.navigation-header__items {
  display: flex;
}
@media (min-width: 90.625em) {
  .navigation-header__items {
    gap: 4.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .navigation-header__items {
    gap: calc(0rem + 4.0625 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .navigation-header__items {
    gap: 0rem;
  }
}
@media (max-width: 45.375em) {
  .navigation-header__items {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
.navigation-header__sale {
  color: #83bdc8;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.15;
  display: flex;
  align-items: flex-end;
  text-transform: capitalize;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
		}
		&::before {
			top: 0px;
		}
		&::after {
			bottom: 0px;
		}
		span {
			top: calc(50% - 1px);
		}
		.menu-open & {
			span {
				transform: scale(0);
			}
			&::before {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
			}
			&::after {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
			}
		}
	}
}
*/
.footer {
  background: url(../img/footer/bg.svg) center no-repeat;
}
@media (max-width: 61.99875em) {
  .footer {
    background: none;
  }
}
.footer__body {
  padding: 3rem 0px 2.0625rem 0px;
}
@media (min-width: 90.625em) {
  .top-footer {
    margin-bottom: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .top-footer {
    margin-bottom: calc(1.25rem + 1.25 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .top-footer {
    margin-bottom: 1.25rem;
  }
}
.top-footer__body {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 61.99875em) {
  .top-footer__body {
    flex-direction: column;
    text-align: center;
    color: #000;
    gap: 1.25rem;
  }
}
.top-footer__title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.1875;
  color: #ffffff;
}
.top-footer__title:not(:last-child) {
  margin-bottom: 1.3125rem;
}
@media (max-width: 61.99875em) {
  .top-footer__title {
    color: #000;
  }
}
.top-footer__nav {
  display: flex;
  flex-direction: column;
}
.top-footer__link {
  font-weight: 300;
  font-size: 1.375rem;
  line-height: 1.5909090909;
  color: #ffffff;
  position: relative;
}
@media (max-width: 61.99875em) {
  .top-footer__link {
    color: #000;
  }
}
.top-footer__link::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #ffbe2e;
  width: 0%;
  transition: all 0.3s ease-in-out;
  bottom: 0;
  left: 0;
}
@media (any-hover: hover) {
  .top-footer__link:hover::before {
    width: 40%;
  }
}
.top-footer__icons {
  display: flex;
  gap: 2.25rem;
}
.top-footer__icons:not(:last-child) {
  margin-bottom: 1.4375rem;
}
@media (max-width: 61.99875em) {
  .top-footer__icons {
    display: flex;
    justify-content: center;
  }
}
.top-footer__ic {
  color: #ffffff;
  transition: all 0.1s ease 0s;
}
@media (max-width: 61.99875em) {
  .top-footer__ic {
    color: #000;
  }
}
@media (any-hover: hover) {
  .top-footer__ic:hover {
    color: #000;
  }
}
.top-footer__ic::before {
  font-size: 1.5625rem;
}
.top-footer__paid {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.1875;
  color: #ffffff;
}

.bottom-footer {
  padding: 1.6875rem 0px 0px 0px;
  border-top: 1px solid #c4c4c4;
}
.bottom-footer__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-footer__left {
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #ffffff;
  opacity: 0.8;
}
@media (max-width: 61.99875em) {
  .bottom-footer__left {
    color: #000;
  }
}
.bottom-footer__right {
  text-align: right;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #ffffff;
  opacity: 0.8;
}
@media (max-width: 61.99875em) {
  .bottom-footer__right {
    color: #000;
  }
}

.slideshow-page {
  margin: -0.8125rem 0px 0px 0px;
  background: url(../img/slidershow/bg.svg) center no-repeat;
}
@media (max-width: 45.375em) {
  .slideshow-page {
    margin: 0rem 0px 0px 0px;
  }
}
.slide-slideshow__content {
  padding: 6.875rem 0px 6.875rem 0px;
  display: flex;
  flex-direction: column;
  row-gap: 1.1875rem;
}
.slide-slideshow__title {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  line-height: 1.25;
  color: #ffffff;
}
@media (min-width: 90.625em) {
  .slide-slideshow__title {
    font-size: 2.75rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .slide-slideshow__title {
    font-size: calc(1.5625rem + 1.1875 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .slide-slideshow__title {
    font-size: 1.5625rem;
  }
}
.slide-slideshow__button {
  display: flex;
  justify-content: center;
}
.slide-slideshow__button a {
  display: block;
  width: 200px;
  height: 45px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #dbeded;
  border: 2px solid #dbeded;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}
.slide-slideshow__button a span {
  position: relative;
  display: block;
  z-index: 5;
}
.slide-slideshow__button a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all 0.35s;
}
.slide-slideshow__button a:hover {
  color: #fff;
}
.slide-slideshow__button a:hover:after {
  width: 100%;
}

.categoey-page {
  margin: 2.5rem 0px 0px 0px;
}
.categoey-page:not(:last-child) {
  margin-bottom: 3.125rem;
}
.categoey-page__subtitle {
  font-weight: 600;
  line-height: 1.1944444444;
  color: #000000;
}
@media (min-width: 90.625em) {
  .categoey-page__subtitle {
    font-size: 2.25rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .categoey-page__subtitle {
    font-size: calc(1.25rem + 1 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .categoey-page__subtitle {
    font-size: 1.25rem;
  }
}
.categoey-page__subtitle:not(:last-child) {
  margin-bottom: 1.0625rem;
}
@media (max-width: 61.99875em) {
  .categoey-page__subtitle {
    display: flex;
    justify-content: center;
  }
}
.categoey-page__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 0.75rem;
}
@media (min-width: 90.625em) {
  .categoey-page__block:nth-child(1) .categoey-page__img {
    width: 29.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .categoey-page__block:nth-child(1) .categoey-page__img {
    width: calc(23.75rem + 5.3125 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .categoey-page__block:nth-child(1) .categoey-page__img {
    width: 23.75rem;
  }
}
@media (max-width: 45.375em) {
  .categoey-page__block:nth-child(1) .categoey-page__img {
    width: 300px;
  }
}
@media (min-width: 90.625em) {
  .categoey-page__block:nth-child(2) .categoey-page__img {
    width: 29.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .categoey-page__block:nth-child(2) .categoey-page__img {
    width: calc(23.75rem + 5.3125 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .categoey-page__block:nth-child(2) .categoey-page__img {
    width: 23.75rem;
  }
}
@media (max-width: 45.375em) {
  .categoey-page__block:nth-child(2) .categoey-page__img {
    width: 300px;
  }
}
@media (min-width: 90.625em) {
  .categoey-page__block:nth-child(9) .categoey-page__img {
    width: 29.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .categoey-page__block:nth-child(9) .categoey-page__img {
    width: calc(23.75rem + 5.3125 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .categoey-page__block:nth-child(9) .categoey-page__img {
    width: 23.75rem;
  }
}
@media (max-width: 45.375em) {
  .categoey-page__block:nth-child(9) .categoey-page__img {
    width: 300px;
  }
}
.categoey-page__block {
  cursor: pointer;
  position: relative;
  margin-bottom: 0.75rem;
}
@media (any-hover: hover) {
  .categoey-page__block:hover .categoey-page__title {
    color: rgb(255, 248, 233);
  }
}
.categoey-page__block::before {
  content: "";
  opacity: 0;
  transition: all 0.2s ease 0s;
  visibility: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (any-hover: hover) {
  .categoey-page__block:hover::before {
    visibility: visible;
    opacity: 1;
  }
}
.categoey-page__title {
  transition: all 0.5s ease 0s;
  position: absolute;
  top: 31px;
  left: 31px;
  font-weight: 450;
  font-size: 1.375rem;
  line-height: 1.1923076923;
  color: #000000;
}

.brands-page:not(:last-child) {
  margin-bottom: 4.375rem;
}
.brands-page__title {
  font-weight: 600;
  line-height: 1.1944444444;
  color: #000000;
}
@media (min-width: 90.625em) {
  .brands-page__title {
    font-size: 2.25rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .brands-page__title {
    font-size: calc(1.25rem + 1 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .brands-page__title {
    font-size: 1.25rem;
  }
}
.brands-page__title:not(:last-child) {
  margin-bottom: 1.0625rem;
}
@media (max-width: 61.99875em) {
  .brands-page__title {
    display: flex;
    justify-content: center;
  }
}
.brands-page__background {
  background: url(../img/brands/bg.svg) center no-repeat;
  height: 64px;
}
.brands-page__background:not(:last-child) {
  margin-bottom: 3.125rem;
}
.brands-page__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}
.brands-page__block {
  position: relative;
  cursor: pointer;
}
.brands-page__block::before {
  content: "";
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease 0s;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 190, 46, 0.3);
  border-radius: 7px;
}
@media (any-hover: hover) {
  .brands-page__block:hover::before {
    visibility: visible;
    opacity: 1;
  }
  .brands-page__block:hover .brands-page__sell {
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;
    padding: 3px;
  }
}
.brands-page__sell {
  position: absolute;
  text-align: center;
  bottom: 20px;
  left: 40px;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.1875;
  text-align: center;
  color: #000000;
}

@media (min-width: 90.625em) {
  .product-page {
    margin-bottom: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .product-page {
    margin-bottom: calc(1.875rem + 1.25 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .product-page {
    margin-bottom: 1.875rem;
  }
}
.product-page__items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
}
.product-page__block {
  position: relative;
}
.product-page__image {
  position: relative;
}
.product-page__image span {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1rem;
  line-height: 1.1875;
  text-align: center;
  color: #ffffff;
  background: #63c8d6;
  padding: 0.0625rem 0.25rem;
}
.product-page__image:not(:last-child) {
  margin-bottom: 0.75rem;
}
.product-page__img {
  height: 13.3125rem;
}
.product-page__cost {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.product-page__cost:not(:last-child) {
  margin-bottom: 0.875rem;
}
.product-page__sum {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.2;
  text-align: center;
  color: #000000;
}
.product-page__striked {
  font-weight: 450;
  font-size: 1rem;
  line-height: 1.1875;
  text-align: center;
  color: #c4c4c4;
}
.product-page__about {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #000000;
}
.product-page__about:not(:last-child) {
  margin-bottom: 1.5rem;
}
.product-page__button {
  display: flex;
}
.product-page__btn {
  font-size: 0.875rem;
  line-height: 1.1428571429;
  text-align: center;
  color: #000000;
  background: #ffcac5;
  border-radius: 3px;
  padding: 0.625rem 1.8125rem;
}

@media (min-width: 90.625em) {
  .mask-page {
    margin-bottom: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .mask-page {
    margin-bottom: calc(1.875rem + 1.25 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .mask-page {
    margin-bottom: 1.875rem;
  }
}
.mask-page__body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.4375rem;
}
.mask-page__block {
  position: relative;
  cursor: pointer;
}
.mask-page__block::before {
  content: "";
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
@media (any-hover: hover) {
  .mask-page__block:hover::before {
    opacity: 1;
    visibility: visible;
  }
  .mask-page__block:hover .mask-page__title {
    border: 1px solid #fff;
    padding: 7px;
    border-radius: 10px;
  }
}
@media (min-width: 90.625em) {
  .mask-page__img {
    width: 29.1875rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .mask-page__img {
    width: calc(21.875rem + 7.3125 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .mask-page__img {
    width: 21.875rem;
  }
}
.mask-page__title {
  transition: all 0.8s ease-in-out;
  position: absolute;
  top: 34px;
  left: 39px;
  font-weight: 700;
  line-height: 1.2307692308;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 90.625em) {
  .mask-page__title {
    font-size: 1.625rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .mask-page__title {
    font-size: calc(1.25rem + 0.375 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .mask-page__title {
    font-size: 1.25rem;
  }
}

.advantage-page {
  background: url(../img/advantage/bg.svg) center no-repeat;
}
@media (max-width: 61.99875em) {
  .advantage-page {
    background: none;
  }
}
.advantage-page__body {
  padding: 2.875rem 0px 4.0625rem 0px;
}
.advantage-page__title {
  font-weight: 600;
  line-height: 1.1944444444;
  text-align: center;
  color: #000000;
}
@media (min-width: 90.625em) {
  .advantage-page__title {
    font-size: 2.25rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .advantage-page__title {
    font-size: calc(1.5625rem + 0.6875 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .advantage-page__title {
    font-size: 1.5625rem;
  }
}
.advantage-page__title:not(:last-child) {
  margin-bottom: 2.625rem;
}
.advantage-page__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 90.625em) {
  .advantage-page__items {
    gap: 5.625rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .advantage-page__items {
    gap: calc(1.875rem + 3.75 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .advantage-page__items {
    gap: 1.875rem;
  }
}
.advantage-page__block {
  display: flex;
  align-items: center;
  gap: 1.375rem;
}
.advantage-page__subtitle {
  font-size: 1.5rem;
  line-height: 1.1666666667;
  color: #000000;
}
.advantage-page__subtitle:not(:last-child) {
  margin-bottom: 0.75rem;
}
.advantage-page__text {
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.1428571429;
  color: #000000;
}

.links-cata {
  padding: 1rem 0px 2.25rem 0px;
}
.links-cata__body a {
  font-weight: 300;
  font-size: 0.75rem;
  line-height: 1.1666666667;
  text-align: center;
  color: #000000;
}

.top-cata:not(:last-child) {
  margin-bottom: 2.8125rem;
}
.top-cata__title {
  font-weight: 600;
  line-height: 1.1944444444;
  color: #000000;
}
@media (min-width: 90.625em) {
  .top-cata__title {
    font-size: 2.25rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .top-cata__title {
    font-size: calc(1.5625rem + 0.6875 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .top-cata__title {
    font-size: 1.5625rem;
  }
}
.top-cata__title span {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  align-items: center;
  color: #c4c4c4;
  padding: 0px 0px 0px 1.0625rem;
}
.top-cata__title:not(:last-child) {
  margin-bottom: 1.4375rem;
}
.top-cata__navigation {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}
@media (max-width: 61.99875em) {
  .top-cata__navigation {
    justify-content: center;
  }
}
.top-cata__link {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0.0275em;
  color: #000000;
  background: #ffffff;
  border: 1px solid #dbeded;
  transition: all 0.3s ease 0s;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0.3125rem 4.125rem;
}
@media (any-hover: hover) {
  .top-cata__link:hover {
    background: #dbeded;
    border: 1px solid #dceeed;
  }
}

.catalog-cata__body {
  display: grid;
  grid-template-columns: 15.875rem 1fr;
  gap: 3.75rem;
}
@media (max-width: 45.375em) {
  .catalog-cata__body {
    grid-template-columns: 1fr;
  }
}
.catalog-cata__control {
  border-right: 1px solid #dbeded;
}
.control-catalog__title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.0275em;
  color: #000000;
}
.control-catalog__title:not(:last-child) {
  margin-bottom: 0.5625rem;
}
.control-catalog__buttons {
  padding: 1.25rem 0px 0px 0px;
  display: flex;
  align-items: center;
  gap: 1.125rem;
}
@media (max-width: 45.375em) {
  .control-catalog__buttons {
    justify-content: center;
  }
}
.control-catalog__accept {
  font-size: 0.875rem;
  line-height: 1.1428571429;
  text-align: center;
  color: #ffffff;
  background: #63c8d6;
  border-radius: 3px;
  padding: 0.625rem 1.625rem;
}
.control-catalog__cancel {
  font-size: 0.875rem;
  line-height: 1.1428571429;
  text-align: center;
  color: #f27469;
  font-weight: 700;
  letter-spacing: 1px;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .control-catalog__cancel:hover {
    padding: 0.625rem 0.625rem;
    background-color: #000;
    border-radius: 10px;
    color: #fff;
  }
}

.spollers__item {
  border-bottom: 1px solid #dbeded;
  padding: 0px 0px 1.125rem 0px;
}
@media (max-width: 45.375em) {
  .spollers__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.products-catalog__subtext {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.0275em;
  color: #000000;
  gap: 0.5rem;
}
.products-catalog__subtext span {
  color: #63c8d6;
  text-decoration: underline;
  cursor: pointer;
}
.products-catalog__button {
  display: flex;
  justify-content: center;
  margin: 3.25rem 0px 6rem 0px;
}
.products-catalog__btn {
  font-weight: 500;
  font-size: 1rem;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #000000;
  border: 1px solid #63c8d6;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  padding: 0.3125rem 3.5rem;
}
@media (any-hover: hover) {
  .products-catalog__btn:hover {
    background-color: #000;
    color: #fff;
  }
}

.top-towar__title {
  font-weight: 600;
  line-height: 1.2647058824;
  color: #000000;
}
@media (min-width: 90.625em) {
  .top-towar__title {
    font-size: 2.25rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .top-towar__title {
    font-size: calc(1.25rem + 1 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .top-towar__title {
    font-size: 1.25rem;
  }
}
.top-towar__title:not(:last-child) {
  margin-bottom: 0.625rem;
}
.top-towar__items {
  display: flex;
  align-items: center;
  gap: 1.875rem;
}
.top-towar__discound {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.1666666667;
  text-align: center;
  color: #ffffff;
  background: #63c8d6;
  border-radius: 5px;
  padding: 1px 9px 2px 6px;
}
.top-towar__feedback {
  font-size: 0.875rem;
  line-height: 1.1428571429;
  text-align: center;
  color: #c4c4c4;
}

.product-towar {
  border-top: 1px solid #dbeded;
  margin: 1.6875rem 0px 0px 0px;
}
.product-towar:not(:last-child) {
  margin-bottom: 4.4375rem;
}
.main-product {
  padding: 0.875rem 0px 0px 0px;
  display: grid;
  gap: 1.3125rem;
  grid-template-columns: 40.9470752089% 1fr;
}
@media (max-width: 1218px) {
  .main-product {
    display: flex;
    flex-direction: column;
  }
}
.images-product__slider {
  border-right: 1px solid #dbeded;
  border-bottom: 1px solid #dbeded;
}
@media (max-width: 1218px) {
  .images-product__slider {
    border-right: none;
  }
}
@media (max-width: 1218px) {
  .images-product__slide {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1218px) and (min-width: 90.625em) {
  .images-product__slide img {
    width: 31.5625rem;
  }
}
@media (max-width: 1218px) and (min-width: 20em) and (max-width: 90.625em) {
  .images-product__slide img {
    width: calc(18.75rem + 12.8125 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 1218px) and (max-width: 20em) {
  .images-product__slide img {
    width: 18.75rem;
  }
}
@media (max-width: 1218px) and (min-width: 90.625em) {
  .images-product__slide img {
    hight: 27.625rem;
  }
}
@media (max-width: 1218px) and (min-width: 20em) and (max-width: 90.625em) {
  .images-product__slide img {
    hight: calc(18.75rem + 8.875 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 1218px) and (max-width: 20em) {
  .images-product__slide img {
    hight: 18.75rem;
  }
}
.thumbs-images__slide img {
  height: 79;
  width: 180px;
}
@media (max-width: 1218px) {
  .thumbs-images__slide {
    display: flex;
    justify-content: center;
  }
}

.catacter-product__body {
  display: grid;
  grid-template-columns: 28.75rem 1fr;
}
@media (max-width: 61.99875em) {
  .catacter-product__body {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}
.specifications-catacter__color:not(:last-child) {
  margin-bottom: 1.9375rem;
}
.specifications-catacter__title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.2222222222;
  color: #000000;
}
.specifications-catacter__title:not(:last-child) {
  margin-bottom: 0.625rem;
}
.specifications-catacter__images {
  display: flex;
  align-items: center;
  gap: 1.375rem;
}
.specifications-catacter__img {
  margin-bottom: 0.3125rem;
}
.specifications-catacter__subtitle {
  font-weight: 300;
  font-size: 0.8125rem;
  line-height: 1.0769230769;
  color: #000000;
}
.specifications-catacter__tip {
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1.0769230769;
  color: #919191;
  letter-spacing: 0.5px;
}
.specifications-catacter__tip span {
  color: #000000;
}
.specifications-catacter__button {
  padding: 0.8125rem 0px 0px 0px;
  display: flex;
  text-decoration: underline;
}
.specifications-catacter__btn {
  font-size: 0.75rem;
  line-height: 1;
  text-decoration-line: underline;
  color: #59aab9;
}

.informations-catacter__block {
  background: #dbeded;
  border-radius: 5px;
  text-align: center;
  padding: 1.25rem 1.5625rem 1.5625rem 2rem;
}
.informations-catacter__block:not(:last-child) {
  margin-bottom: 3.625rem;
}
.informations-catacter__cost {
  font-weight: 500;
  font-size: 2.125rem;
  line-height: 1.1764705882;
  text-align: center;
  color: #000000;
}
.informations-catacter__cost span {
  font-size: 1.125rem;
  line-height: 1.1666666667;
  text-align: center;
  text-decoration-line: line-through;
  color: #7d7d7d;
}
.informations-catacter__cost:not(:last-child) {
  margin-bottom: 0.8125rem;
}
.informations-catacter__button {
  display: flex;
  justify-content: center;
}
.informations-catacter__button:not(:last-child) {
  margin-bottom: 0.5rem;
}
.informations-catacter__btn {
  font-weight: 400;
  line-height: 1.1666666667;
  text-align: center;
  color: #ffffff;
  background: #59aab9;
  border-radius: 6px;
  padding: 0.8125rem 2.6875rem;
}
@media (min-width: 90.625em) {
  .informations-catacter__btn {
    font-size: 1.5rem;
  }
}
@media (min-width: 20em) and (max-width: 90.625em) {
  .informations-catacter__btn {
    font-size: calc(1.25rem + 0.25 * (((100vw - 20rem)) / ((70.625))));
  }
}
@media (max-width: 20em) {
  .informations-catacter__btn {
    font-size: 1.25rem;
  }
}
.informations-catacter__free {
  font-size: 0.875rem;
  line-height: 1.1428571429;
  text-align: center;
  color: #000000;
}
.informations-catacter__info:not(:last-child) {
  margin-bottom: 1.4375rem;
}
@media (max-width: 61.99875em) {
  .informations-catacter__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.informations-catacter__title span {
  color: #f7bab5;
  text-decoration: underline;
  cursor: pointer;
}
.informations-catacter__item {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
}
.informations-catacter__item:not(:last-child) {
  margin-bottom: 0.875rem;
}
.informations-catacter__about {
  font-size: 15px;
  line-height: 15px;
  color: #000000;
}
.informations-catacter__about span {
  color: #f7bab5;
}
@media (max-width: 61.99875em) {
  .informations-catacter__questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.informations-catacter__links {
  display: flex;
  gap: 2.0625rem;
  text-decoration: underline;
}
.informations-catacter__link {
  font-weight: 300;
  font-size: 15px;
  line-height: 15px;
  color: #f7bab5;
}
.informations-catacter__link:not(:last-child) {
  margin-bottom: 0.375rem;
}
.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}
